<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
	<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
	  label{
		background-color:#FFFF00;
	  }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <h3>
		Geo-Based Air Quality Prediction with Fine Granularity using Machine Learning and Internet-Of-Things
	  </h3>
	  <h5>
		Hang Wang, University High School
	  </h5>
	  <hr>
		<b>
			Last Update:
		</b>
		<label id="lastUpdate">
			N/A
		</label>
		<b>
			Average Pm2.5 in Irvine:
		</b>
		<label id="averageValue">
			N/A
		</label>
    </div>
    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {lat:33.724863, lng: -117.778861 },
          mapTypeId: 'satellite'
        });
		

		
        	function upDataAirData(){

		if(heatmap){
			heatmap.setMap(null);
			}
	
		$.ajax({url: "http://ec2-54-215-239-23.us-west-1.compute.amazonaws.com:5000/heatData",success: function(result){
						console.log(result);
						var resultObj = JSON.parse(result);
						gmheatlist = [];
						var totalValue = 0;
							for(var i = 0; i < resultObj.heatMapData.length;i++){
							var hdata = resultObj.heatMapData[i];
							totalValue += hdata.value;
							console.log(hdata.midpointX,hdata.midpointY,hdata.value);
							gmheatlist.push({location: new google.maps.LatLng(hdata.midpointY,hdata.midpointX), weight:hdata.value });
							}
						console.log(gmheatlist);
						var averageValue = Math.round((totalValue/resultObj.heatMapData.length)*100)/100;
						heatmap = new google.maps.visualization.HeatmapLayer({
						radius: 60,
						data: gmheatlist,
						map: map
        });
			var currentdate = new Date(); 
			var datetime = currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/" 
                + currentdate.getFullYear() + " @ "  
                + currentdate.getHours() + ":"  
                + currentdate.getMinutes() + ":" 
                + currentdate.getSeconds();

			$("#lastUpdate").text(datetime);
			$("#averageValue").text(averageValue);
				}
		});
		
		}
	setInterval(upDataAirData,5000);
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? 60 : 60);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

      // Heatmap data: 500 Points
   
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCb39eLG3FzjNHSMp046IEi-vmBvVHiKU4&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>